# 是否使用 mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 删除 console
VITE_DROP_CONSOLE = true

# 是否在打包时开启压缩，支持 gzip 或 brotli
# 选项: gzip | brotli | none
# 如果需要多个表单，可以使用 ',' 分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为 false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基本接口地址
VITE_GLOB_API_URL=/api

# 文件上传地址，可选
# 它可以被 nginx 转发或直接写入实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图像压缩
VITE_USE_IMAGEMIN= true

# 使用 pwa
VITE_USE_PWA = false

# 是否与旧浏览器兼容
VITE_LEGACY = false

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
