# 生成环境

# 是否使用 mock
VITE_USE_MOCK = true

VITE_BASE_API = http://127.0.0.1:5000

VITE_GLOB_API_URL=/api

# public path
VITE_PUBLIC_PATH = /

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 删除 console
VITE_DROP_CONSOLE = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 是否在打包时开启压缩，支持 gzip 或 brotli
# 选项: gzip | brotli | none
# 如果需要多个表单，可以使用 ',' 分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为 false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图像压缩
VITE_USE_IMAGEMIN= true

# 使用 pwa
VITE_USE_PWA = false

# 是否与旧浏览器兼容
VITE_LEGACY = false
