# 开发环境
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个
# 请注意不要换行
VITE_PROXY = [["/api","http://localhost:5051"]]

VITE_GLOB_API_URL=/api

VITE_DROP_CONSOLE = false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
