# 生成环境

NODE_ENV = production
VITE_APP_TITLE=Vue3-TypeScript-admin-Template
VITE_APP_API_BASEURL = /
VITE_BASE_API=http://127.0.0.1:5000

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
