# 是否使用 mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个
# 请注意不要换行
VITE_PROXY = [["/api","http://localhost:3000"],["/upload", "http://localhost:3300/upload"]]

# 删除 console
VITE_DROP_CONSOLE = false

# 基本接口地址
VITE_GLOB_API_URL=/api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
